# LeaveLog-Web-Application

./: README.md  pom.xml
src/main/java/com/lms/: LeaveManagementSystemApplication.java
src/main/java/com/lms/configuration/: SecurityConfiguration.java  StringToEmployeeConverter.java  StringToLeaveTypeConverter.java  WebConfiguration.java
src/main/java/com/lms/controllers/: AdminController.java  LeaveManageController.java  LoginController.java
src/main/java/com/lms/models/: AbstractEmployee.java  Employee.java  LeaveDetails.java  LeaveType.java  Manager.java  NonManagerEmployee.java  UserLeaveBalance.java  UserLeaveBalanceId.java
src/main/java/com/lms/repository/: EmployeeRepository.java  LeaveManageNativeSqlRepo.java  LeaveManageRepository.java  LeaveTypeRepository.java  UserLeaveBalanceRepository.java
src/main/java/com/lms/service/: EmployeeService.java  GeminiApiClient.java  LeaveBalanceService.java  LeaveManageService.java  ManagerService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: ApplyLeave.html  ChangePassword.html  EditUser.html  Home.html  Login.html  ManageLeaves.html  ManageUsers.html  MyLeaves.html  Registration.html
src/test/java/com/lms/: LeaveManagementSystemApplicationTests.java
src/test/java/com/lms/controllers/: AdminControllerTest.java  LeaveManageControllerTest.java  LoginControllerTest.java
src/test/java/com/lms/models/: EmployeeTest.java  LeaveTypeTest.java  UserLeaveBalanceTest.java
src/test/java/com/lms/service/: EmployeeServiceTest.java  LeaveBalanceServiceTest.java  LeaveManageServiceTest.java  ManagerServiceTest.java
